{
    "name": "webcaret",
    "description": "Experimental Web Framework on top of Heaploop.io",
    "license": "MIT",
    "targetType": "library",
    "importPaths": ["lib"],
    "sourcePaths": ["lib"],
    "dependencies": {
        "heaploop": "~master",
        "router": "~master"
    }
}
    
